﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="__PUBLIC__/js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="__PUBLIC__/js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="__PUBLIC__/js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
</head>
<body>
		<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="__PUBLIC__/index">Home</a></li>
							<li class="active"><a href="__PUBLIC__/about">About</a></li>
							<li><a href="__PUBLIC__/blog">Blog</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="__URL__/index"><img src="__PUBLIC__/images/logo.jpg"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li><a href="__URL__/index">Home</a></li>
						<li class="active"><a href="__URL__/about">About</a></li>
						<li><a href="__URL__/blog">Blog</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					<ul>
						
						<li id="loginContainer"><a class="login" id="loginButton" href="#"><span>LOGIN</span></a>
							 <div class="clear"> </div>
				                <div id="loginBox">                
				                    <form id="loginForm">
				                        <fieldset id="body">
				                            <fieldset>
				                                <label for="email">Email Address</label>
				                                <input type="text" name="email" id="email" />
				                            </fieldset>
				                            <fieldset>
				                                <label for="password">Password</label>
				                                <input type="password" name="password" id="password" />
				                            </fieldset>
				                            <label class="remeber" for="checkbox"><input type="checkbox" id="checkbox" />Remember me</label>
				                            <input type="submit" id="login" value="login" />
				                        </fieldset>
				                        <span><a href="#">Forgot your password?</a></span>
				                    </form>
				                </div>
				            <!-- Login Ends Here -->
						</li>
						<li id="signupContainer"><a class="signup" id="signupButton" href="#"><span>SINGUP</span></a>
							 <div class="clear"> </div>
				                <div id="signupBox">                
				                    <form id="signupForm">
				                        <fieldset id="signupbody">
				                            <fieldset>
				                                <label for="email">Email Address <span>*</span></label>
				                                <input type="text" name="email" id="signupemail" />
				                            </fieldset>
				                            <fieldset>
				                                <label for="password">Choose Password <span>*</span></label>
				                                <input type="password" name="password" id="signuppassword" />
				                            </fieldset>
				                             <fieldset>
				                                <label for="password">Confirm Password <span>*</span></label>
				                                <input type="password" name="password" id="signuppassword1" />
				                            </fieldset>
				                            <input type="submit" id="signup" value="Register Now!" />
				                        </fieldset>
				                    </form>
				                </div>
				            <!-- Login Ends Here -->
						</li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>About Us</h3>
	            </div><!--section-title-->
			</div>
		</div>
		<div class="about">
			 <p class="about-title">Welcome to Our  Website.</p>
				<div class="wrap">
                            <div class="row-fluid">
                                <div class="row_side-left">
                                        <h3>Who we are ?<span> </span></h3>
                                        <img src="__PUBLIC__/images/free-money-course.jpg" alt="" />
                                   </div>
                                <div class="row_side-right">
                                    <div class="skills">
                                        <h3>Our best skills<span> </span></h3>
                                        <p>This template includes the Progress Bar with unlimited colors, percentage indicators and animations.</p>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Web & UI design</p>
                                            <p class="flx-skill-number">75%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-75" style="width: 75%"><span> </span></span>  </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">iOs Development</p>
                                            <p class="flx-skill-number">90%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-90" style="width: 90%"><span> </span></span> </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Logo Design</p>
                                            <p class="flx-skill-number">50%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-50" style="width: 50%"><span> </span></span> </div>
                                               <div class="clear"> </div>
                                        </div>
                                        <div class="flx-skill">
                                            <p class="flx-skill-title">Wordpress</p>
                                            <p class="flx-skill-number">60%</p>
                                            <div class="progress-bar flexible animate"> <span class="progress-60" style="width: 60%"><span> </span></span> </div>
                                               <div class="clear"> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear"> </div>
                            </div> 
                            <div class="team" id="team">
					 		<div class="heading_h">
								<h3><a href="#">The Team</a></h3>
							</div>	
					 		<div class="middle-grids">
								<div class="grid_1_of_4 images_1_of_4">
						 			<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									<img src="__PUBLIC__/images/pic2.jpg" alt="Image 1">
						 			<h3>Adrian Thomas </h3>
						 			<h4>CEO&amp;Founder</h4>
						 			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been </p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="__PUBLIC__/images/pic1.png">
									 <h3>Narate Ketram</h3>
									 <h4>Creative Diector</h4>
									 <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been</p>
								</div>
								<div class="grid_1_of_4 images_1_of_4">
									<a href="details.html">
						 				<span class="rollover"> </span>
									</a>
									 <img src="__PUBLIC__/images/pic2.png">
								 	<h3>Fernando Comet</h3>
								 	<h4>CEO&amp;Founder</h4>
								 	<p>Lorem ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been </p>
							    
								</div>
								
								 <div class="clear"> </div>
						</div>
			 		</div>
		</div>        
	</div>
	<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>