﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="__PUBLIC__/js/jquery.min.js"></script>
<!---start-login-script--->
		<script src="__PUBLIC__/js/login.js"></script>
		<!---//End-login-script--->
		<!-----768px-menu----->
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="__PUBLIC__/js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					$('nav#menu-left').mmenu();
				});
		</script>
		<!-----//768px-menu----->
<load href="__PUBLIC__/css/page.css">

</head>
<body>
		<div class="content">
	<!------start-768px-menu---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="__URL__/index">Home</a></li>
							<li><a href="__URL__/about">About</a></li>
							<li class="active"><a href="__URL__/blog">Blog</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
			</div>
		<!------end-768px-menu---->
			<!---start-header---->
			<div class="header">
		   <!---start-wrap---->
				<div class="wrap">
				<div class="header-left">
					<div class="logo">
						<a href="__URL__/index.html"><img src="__PUBLIC__/images/logo.jpg"/></a>
					</div>
				</div>
				<div class="header-right">
					<div class="top-nav">
					<ul>
						<li><a href="__URL__/index">Home</a></li>
						<li><a href="__URL__/about">About</a></li>
						<li class="active"><a href="__URL__/blog">Blog</a></li>
					</ul>
				</div>
				
				<div class="sign-ligin-btns">
					<ul>
						
						<li id="loginContainer" class="active" ><a class="login" id="loginButton" href="#"><span>LOGIN</span></a>
							 <div class="clear"> </div>
				                <div id="loginBox">                
				                    <form id="loginForm">
				                        <fieldset id="body">
				                            <fieldset>
				                                <label for="email">Email Address</label>
				                                <input type="text" name="email" id="email" />
				                            </fieldset>
				                            <fieldset>
				                                <label for="password">Password</label>
				                                <input type="password" name="password" id="password" />
				                            </fieldset>
				                            <label class="remeber" for="checkbox"><input type="checkbox" id="checkbox" />Remember me</label>
				                            <input type="submit" id="login" value="login" />
				                        </fieldset>
				                        <span><a href="#">Forgot your password?</a></span>
				                    </form>
				                </div>
				            <!-- Login Ends Here -->
						</li>
						<li id="signupContainer"><a class="signup" id="signupButton" href="#"><span>SINGUP</span></a>
							 <div class="clear"> </div>
				                <div id="signupBox">                
				                    <form id="signupForm">
				                        <fieldset id="signupbody">
				                            <fieldset>
				                                <label for="email">Email Address <span>*</span></label>
				                                <input type="text" name="email" id="signupemail" />
				                            </fieldset>
				                            <fieldset>
				                                <label for="password">Choose Password <span>*</span></label>
				                                <input type="password" name="password" id="signuppassword" />
				                            </fieldset>
				                             <fieldset>
				                                <label for="password">Confirm Password <span>*</span></label>
				                                <input type="password" name="password" id="signuppassword1" />
				                            </fieldset>
				                            <input type="submit" id="signup" value="Register Now!" />
				                        </fieldset>
				                    </form>
				                </div>
				            <!-- Login Ends Here -->
						</li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
			</div>
			</div>
			<div class="wrap">
				<div class="section-title">
	                   <h3>Blog</h3>
	            </div><!--section-title-->
			</div>
		</div>
<div class="main_bg">
	 <p class="about-title">Welcome to Our  Website.</p>
<div class="wrap">
 <div class="blog">
 	<!-- start main_content -->
	<div class="blog_left">
				<!-- <h3 class="style"><a href="#">Lorem Ipsum is simply dummy text</a></h3>
				<div class="blog-img"><a href="details.html"><img src="__PUBLIC__/images/blog-img1.jpg" alt=""></a></div>
			     <div class="blog_grid">
					<div class="span_1_of_blog">
					   <ul class="blog-list">
					   	 <li>Posted on<br>January 20, 2014</li>
					   	 <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">Design</a></li>
					   	 <li>Comments<br><a href="__PUBLIC__/details.html">8</a></li>
					   </ul>
				     </div>
					 <div class="span_2_of_blog">
					   <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					   <p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					 </div>	
					 <div class="clear"></div>			
		     	</div> -->

		     	<div class="blog_main">
				<h3 class="style"><a href="#">Lorem Ipsum is simply dummy text</a></h3>

		     	<foreach name="list" item="val">	

				<div class="blog-img"><a href="__URL__/details.html"><img src="__ROOT__/{$val.img2}" alt=""></a></div>
			     <div class="blog_grid">
					<div class="span_1_of_blog">
					   <ul class="blog-list">
					   	 <li>Posted on<br>January 20, 2014</li>
					   	 <li>Tags<br><a href="#">Website</a>&nbsp; | &nbsp; <a href="#">{$val.topic}</a></li>
					   	 <li>Comments<br><a href=""><!-- {$val.word|msubstr=0,150} --></a></li>
					   </ul>
				     </div>
					 <div class="span_2_of_blog">
					 	<p class="para">
					 	<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. -->
					 		{$val.word}
					 	</p>
					   <!-- <p class="para">
					   	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
					   
					    	{$val.word}
					    </p> -->
					   </div>	
					 <div class="clear"></div>			
		     	</div>
		     	</foreach>	

		     	</div>
		     	<div class="youtube">
					{$page}</div>
    </div>
    
	<div class="rsidebar span_1_of_3">
				<div class="search_box">
					<form>
					   <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
				    </form>
			 	</div>
               <div class="social_2">	
               	<h4>Follow Us</h4>
	           <ul>	
				    <li class="facebook"><a href="#"><span> </span></a></li>
				    <li class="twitter"><a href="#"><span> </span></a></li>	 	
					<li class="google"><a href="#"><span> </span></a></li>
			  </ul>
		 	  </div>
               <div class="email_box">
					<form>
						<div class="email">
					  		 <input type="text" value="Enter Your e-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your e-mail';}">
					  	</div>
					  	 <div class="button">
						   	 <span><input type="submit" value="Subscribe"></span>
						</div>
				    </form>
			 	</div>
			 	<div class="Categories">
			 		<h4>Categories</h4>
				 	<ul class="sidebar">
			           	<div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
			            <div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></div>
			            <div class="hover"><li><a href="#">Lorem Ipsum is simply dummy</a></li></li>
			          </ul>
		        </div>
		        <div class="recentpost">
			 		<h4>Recent Post</h4>
				 	<ul class="sidebar_1">
			           	<li><a href="#">Lorem Ipsum is simply dummy</a></li>
			            <li><a href="#">Lorem Ipsum is simply dummy</a></li>
			           	<li><a href="#">Lorem Ipsum is simply dummy</a></li>
			          </ul>
		        </div>
		        <div class="tags">
		        	<h4>Tags</h4>
		        	<ul>
		        		<li><a href="#">design</a></li>
		        		<li><a href="#">development</a></li>
		        		<li><a href="#">multipurpose</a></li>
		        		<li><a href="#">creative</a></li>
		        		<li><a href="#">seo</a></li>
		        		<li><a href="#">adverticement</a></li>
		        		<div class="clear"> </div>
		        	</ul>
		        </div>
		</div>
	<div class="clear"></div>
	<!-- end main_content -->
</div>
</div>
</div>

<!-- start footer -->
<div class="footer">
   	    <div class="wrap">
   	    	<div class="footer-left">
				<div class="copy">
			       <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http//www.zjf88.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		        </div>
			</div>
			<div class="social_icons">	
	           <ul>
					<li class="in"><a href="#"><span> </span></a></li>
					<li class="pro"><a href="#"><span> </span></a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="facebook"><a href="#"><span> </span></a></li>
					<div class="clear"> </div>
				</ul>
		   </div>
		   <div class="clear"> </div>
	    </div>

   </div>
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>